https://www.google.de/maps/place/An+der+Weberei+5,+96049+Bamberg/@49.902801,10.869667,209a,35y,310.88h/data=!3m1!1e3!4m5!3m4!1s0x47a22348ee07e01b:0x81df8e674baa16d9!8m2!3d49.903244!4d10.869845

2,5 cm auf dem Bild entsprechen 10 Metern

Breite des Innenhofes von der Hausverwaltung bis vor den Kies rechts: 88 Meter
Höhe von Hauswand zu Hauswand: 40 Meter



Bauplan Erdgeschoss: Durchgang müsste 10 breit sein

Bei 100% Zoom: 14 Zentimeter entspricht 10 Tiles

1 Zentimeter entspricht 1,5 Tiles

35,5 cm

0,73